{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorChat" : "Data source=C:\\Users\\gbeaumont\\source\\repos\\BlazorChat\\Server\\DB\\BlazorChat.db"
  },
  "Authentication": {
    "Google":{
      "ClientId": "858120764636-a3stdtkrb3l1nv3bmoucc3u8ihclvh1d.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
